// Первый вариант
let age = prompt("Ваш возраст?");
if (age >= 14 && age <= 90) {
  alert("Принадлежит диапазону");
} else {
  alert("Не принадлежит диапазону");
}
// Второй вариант(с ИЛИ)
if (!(age >= 14) || !(age <= 90)) {
  alert("Не принадлежит диапазону");
} else {
  alert("Принадлежит диапазону");
}
