//ИЛИ возвращает первую перменную со значением true, если выражеие содержит несколько операнд, то после первого true выражеие не вычисляется
// let a
// alert(true || (a=1))
//И выводит false, если хотя бы одно из выражений ложное. Если операндов больше 2, то выводит первое вхождение false. Если все true выводится послденее вхождение true.
// let result_1 = '0' && false
// let result_2 = 0 && false
// let result_3 = null && 'no matter what'
// alert(result_1)
// alert(result_2)
// alert(result_3)
//НЕ приводит выражение к логическому типу, возвраащет противоположное выражение
// let anti = !true
// alert(anti)
// ДВОЙНОЕ ОТРИЦАНИЕ служит для преобразования в логмческий тип
alert(!!"non-empty string");
alert(Boolean("non-empty string"));
