result = a ?? b; // нулевое слияние выводит только значения, которые определены
// Нулевое слияние можно переписать через тернарное выражение
result =
  (a === undefined || a === null) && (b === undefined || b === null)
    ? "Все значения не определены"
    : "Есть значения,которые определены"; // ' Все значения определены'
alert(result);
//Или так:
result = a !== null && a !== undefined ? a : b;
alert(result); // null
